Presentation.WpfApp/Views/Solicitudes/SolicitudView.xaml

<UserControl x:Class="Presentation.WpfApp.Views.Solicitudes.SolicitudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:Presentation.WpfApp.ViewModels.Solicitudes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:SolicitudViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="True" dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
                   Margin="5" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id:" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Solicitud.Id}" VerticalAlignment="Center" Margin="5" />
            <Label Grid.Row="1" Grid.Column="0" Content="Fecha Creacion:" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="5" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Content="UTC:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Text="{Binding Solicitud.FechaCreacionUtc}" VerticalAlignment="Center" Margin="5" />
                <Label Content="Local:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Text="{Binding Solicitud.FechaCreacionLocal}" VerticalAlignment="Center" Margin="5" />
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" Content="Fecha Inicio:" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Solicitud.FechaInicio}" VerticalAlignment="Center"
                       Margin="5" />
            <Label Grid.Row="3" Grid.Column="0" Content="Fecha Fin:" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Solicitud.FechaFin}" VerticalAlignment="Center"
                       Margin="5" />
            <Label Grid.Row="4" Grid.Column="0" Content="RFC Emisor:" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Solicitud.RfcEmisor}" VerticalAlignment="Center"
                       Margin="5" />
            <Label Grid.Row="5" Grid.Column="0" Content="RFC Receptor:" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Solicitud.RfcReceptor}" VerticalAlignment="Center"
                       Margin="5" />
            <Label Grid.Row="6" Grid.Column="0" Content="RFC Solicitante:" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Solicitud.RfcSolicitante}"
                       VerticalAlignment="Center"
                       Margin="5" />
            <Label Grid.Row="7" Grid.Column="0" Content="Tipo Solicitud:" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Solicitud.TipoSolicitud}" VerticalAlignment="Center"
                       Margin="5" />
        </Grid>

    </Grid>
</UserControl>