Presentation.WpfApp/Views/AcercaDeView.xaml

<controls:MetroWindow x:Class="Presentation.WpfApp.Views.AcercaDeView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Presentation.WpfApp.Views"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:viewModels="clr-namespace:Presentation.WpfApp.ViewModels"
                      mc:Ignorable="d"
                      Height="450"
                      Width="700"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance Type=viewModels:AcercaDeViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="pack://application:,,,/Images/AR_LOGO01.jpg"
               Width="200" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Title:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Title}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Description:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Description}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Company:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Company}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Product:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Product}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Copyright:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Copyright}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Trademark:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Text="{Binding Trademark}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="Version:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding VersionFull}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="File Version:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Text="{Binding FileVersion}"
                           VerticalAlignment="Center"
                           Margin="5" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Email:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Email}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Website:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Website}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Facebook:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Facebook}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Twitter:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Twitter}"
                           VerticalAlignment="Center"
                           Margin="5" />
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>