Presentation.WpfApp/Views/ShellView.xaml

<controls:MetroWindow x:Class="Presentation.WpfApp.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:viewModels="clr-namespace:Presentation.WpfApp.ViewModels"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Presentation.WpfApp.Views"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True" dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Archivo">
                <MenuItem Header="Salir" cal:Message.Attach="Salir"></MenuItem>
            </MenuItem>
            <MenuItem Header="Configuracion">
                <MenuItem Header="Configuracion General" cal:Message.Attach="MostrarConfiguracionGeneralAsync" />
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Soporte Remoto" cal:Message.Attach="IniciarSoporteRemotoAsync" />
                <MenuItem Header="Buscar Actualizaciones" cal:Message.Attach="BuscarActualizacionesAsync" />
                <MenuItem Header="Acerca De" cal:Message.Attach="VerAcercaDeViewAsync" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="Items" />
    </Grid>
</controls:MetroWindow>