Presentation.WpfApp/Views/Roles/EditarRolView.xaml

<controls:MetroWindow x:Class="Presentation.WpfApp.Views.Roles.EditarRolView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:viewModels="clr-namespace:Presentation.WpfApp.ViewModels.Roles"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterOwner"
                      Width="700"
                      Height="500"
                      d:DataContext="{d:DesignInstance Type=viewModels:EditarRolViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding DisplayName}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Guardar"
                    cal:Message.Attach="GuardarAsync"
                    ToolTip="Guardar"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button Content="Cancelar"
                    cal:Message.Attach="Cancelar"
                    ToolTip="Cancelar"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Id:"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Id}"
                               VerticalAlignment="Center"
                               Margin="5" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Nombre:"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Margin="5"
                             controls:TextBoxHelper.ClearTextButton="True" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Descripcion:"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Margin="5"
                             controls:TextBoxHelper.ClearTextButton="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Permisos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <Button Content="Agregar"
                                cal:Message.Attach="AgregarPermisoAsync"
                                ToolTip="Agregar permiso"
                                VerticalAlignment="Center"
                                Margin="5"
                                Width="150" />
                        <Button Content="Remover"
                                cal:Message.Attach="RemoverPermisoAsync"
                                ToolTip="Remover permiso"
                                VerticalAlignment="Center"
                                Margin="5"
                                Width="150" />
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Permisos}"
                              SelectedItem="{Binding PermisoAplicacionSeleccionado}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre"
                                                Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Descripcion"
                                                Binding="{Binding Descripcion}" />
                            <DataGridTextColumn Header="Grupo"
                                                Binding="{Binding Grupo}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>