Presentation.WpfApp/Views/Roles/ListaRolesView.xaml

<controls:MetroWindow x:Class="Presentation.WpfApp.Views.Roles.ListaRolesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Presentation.WpfApp.Views.Roles"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:viewModels="clr-namespace:Presentation.WpfApp.ViewModels.Roles"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Width="700"
                      Height="500"
                      WindowStartupLocation="CenterOwner"
                      d:DataContext="{d:DesignInstance Type=viewModels:ListaRolesViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding DisplayName}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Crear Nuevo"
                    cal:Message.Attach="CrearNuevoRolAsync"
                    ToolTip="Crear nuevo rol"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button Content="Editar"
                    cal:Message.Attach="EditarRolAsync"
                    ToolTip="Editar rol"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{DynamicResource SquareButtonStyle}" />
            <Button Content="Eliminar"
                    cal:Message.Attach="EliminarRolAsync"
                    ToolTip="Eliminar rol"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="200"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Filtro" />
        </StackPanel>
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding RolSeleccionado}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre"
                                    Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Descripcion"
                                    Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>