Presentation.WpfApp/Views/Usuarios/ListaUsuariosView.xaml

<controls:MetroWindow x:Class="Presentation.WpfApp.Views.Usuarios.ListaUsuariosView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:viewModels="clr-namespace:Presentation.WpfApp.ViewModels.Usuarios"
                      mc:Ignorable="d"
                      Width="700"
                      Height="500"
                      WindowStartupLocation="CenterOwner"
                      d:DataContext="{d:DesignInstance Type=viewModels:ListaUsuariosViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding DisplayName}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Crear Nuevo"
                    cal:Message.Attach="CrearUsuarioAsync"
                    ToolTip="Crear nuevo usuario"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Editar"
                    cal:Message.Attach="EditarUsuarioAsync"
                    ToolTip="Editar usuario"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
            <Button Content="Eliminar"
                    cal:Message.Attach="EliminarUsuarioAsync"
                    ToolTip="Eliminar usuario"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="200"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Filtro" />
        </StackPanel>
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Usuarios}"
                  SelectedItem="{Binding UsuarioSeleccionado}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PrimerNombre"
                                    Binding="{Binding PrimerNombre}" />
                <DataGridTextColumn Header="Apellido"
                                    Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="NombreUsuario"
                                    Binding="{Binding NombreUsuario}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>