Presentation.WpfApp/Views/Empresas/ListaEmpresasView.xaml

<UserControl x:Class="Presentation.WpfApp.Views.Empresas.ListaEmpresasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewModels="clr-namespace:Presentation.WpfApp.ViewModels.Empresas"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ListaEmpresasViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="True"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding DisplayName}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Crear"
                    cal:Message.Attach="CrearEmpresaAsync"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Editar"
                    cal:Message.Attach="EditarEmpresaAsync"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
            <Button Content="Eliminar"
                    cal:Message.Attach="EliminarEmpresaAsync"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="250"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Filtro:" />
        </StackPanel>
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Empresas}"
                  SelectedItem="{Binding EmpresaSeleccionada}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre"
                                    Binding="{Binding Nombre}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>